
// /* ************************************************ */
// /* ******* PATH ******* */
// /* ************************************************ */

@CmPath-Images: '../img/magpieui';
@CmPath-Fonts: '../fonts/magpieui';
@TplPath-Images: '../img';

// /* ************************************************ */
// /* ******* COMMON ******* */
// /* ************************************************ */

// /* ******* COMMON ******* */

// /* ******* PARTS ******* */

@PtLineShare-Size: @CmSize-XLarge;
@PtLineShare-Indent: 0;

// /* ******* LAYOUTS ******* */

// /* ******* COMPONENTS ******* */