/* ******* COMPONENTS: SECTIONS ******* */

.app__section {
    width: 100%;
    height: 100%;
    min-height: 900px;
    position: relative;

    > .b-top,
    > .b-bottom {
        width: 100%;
        height: 50%;
        position: absolute;
        overflow: hidden;
        .mx__position(auto, 0, auto, 0);
        .mx__transform-origin(50% 50% 0);

        > .inner {
            position: absolute;
            background: @AppSection-Background no-repeat fixed center center;
            background-size: cover;
            .mx__position(-50%, 0, -50%, 0);
            .mx__transform-origin(50% 50% 0);
        }
    }

    > .b-top {
        top: 0;
        z-index: 2;
        border-top: @AppSection-Indent solid @AppSection-Background;
    }

    > .b-bottom {
        bottom: 0;
        z-index: 1;
    }

    &.is-right {
        > .b-top {
            .mx__transform(skewY(@AppSection-Angle));

            > .inner {
                .mx__transform(skewY(-@AppSection-Angle));
            }
        }

        > .b-bottom {
            .mx__transform(skewY(-@AppSection-Angle));

            > .inner {
                .mx__transform(skewY(@AppSection-Angle));
            }
        }
    }

    &.is-left {
        > .b-top {
            .mx__transform(skewY(-@AppSection-Angle));

            > .inner {
                .mx__transform(skewY(@AppSection-Angle));
            }
        }

        > .b-bottom {
            .mx__transform(skewY(@AppSection-Angle));

            > .inner {
                .mx__transform(skewY(-@AppSection-Angle));
            }
        }
    }

    &.is-top {
        > .b-top {
            .mx__transform(skewY(0deg));

            > .inner {
                .mx__transform(skewY(0deg));
            }
        }
    }


    &.is-bottom {
        > .b-bottom {
            .mx__transform(skewY(0deg));

            > .inner {
                .mx__transform(skewY(0deg));
            }
        }
    }

    &:first-child {
        > .b-top {
            border-top: none;
        }
    }
}

.app__section__image (@value) {
    > .b-top,
    > .b-bottom {
        > .inner {
            background-image: url(@value);
        }
    }
}